<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006aaa</color>
    <color name="colorPrimaryVariant">#4685aa</color>
    <color name="colorPrimaryDark">#141B28</color>
    <color name="colorAccent">#ebca1f</color>
    <color name="colorAccentVariant">#ebd461</color>

    <color name="colorMainBackground">#232323</color>
    <color name="colorSubBackground">#333333</color>

    <!-- Confusingly named and used, fix if time exists -->
    <color name="colorMainTextDark">#EEEEEE</color>
    <color name="colorSubTextDark">#FDFDFD</color>
    <color name="colorMainTextLight">#EEEEEE</color>
    <color name="colorSubTextLight">#FDFDFD</color>

    <color name="colorDarkText">#141B28</color>
</resources>

